{
    "builds":[
        {
            "src": "routers/general_use_router.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [ 
        {
            "src": "/(.*)",
            "dest": "routers/general_use_router.py"
        }
    ]

    
}